<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css2/style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>EDMILSON.../contactos</title>
</head>
<body >
<header>
<div class="center">
<div class="menu">
    <a href="index.html">INICIO</a>
    <a href="contactos.html">CONTACTO</a>
    <a href="sobre.html">SOBRE</a>
    <a href="cv.html">CURRICULUM VT</a>
    <hr>
</div><!--menu-->
<hr>
</div><!--center--> 
<div class="done">
                       <h2><span style="color:white">Contacte me:<br/>Solitacao de servicos<br/> Informacao de servicos<br/> Divulgacao de servicos</span></a></h3>
<div class="ok">
                      <p>  <a href="#"><span style="color:rgb(255, 255, 255)">E-MAIL</span></a></p>
                      <hr>
                       <p><a href="#"><span style="color:white">TELEGRAM</span></a></p> 
                       <hr>
                      <p><a href="#"><span style="color:white">WHATSAPP</span></a></p>
                      <hr>
                      </div><!--ok-->
                      <div class="lite">
                        <div class="phone">
                            <P>CONTACTO:860593032 /853038768</P>
                        </div>
                      </div>
</div><!--done-->
                         

<div class="logo"><img src="join/dji.png" />
</div><!--logo-->
<div class="cat">
    <h1><b><span style="color:red">POssiVeis</span><br/> <span style="color:rgb(158, 0, 206)">MEIOS</span><span style="color:rgb(0, 0, 0)"> DE ConTACTO</span></b></h1>
    <hr>
    <p><Q><b>possiveis meios de contacto para solitacao de servicos<br/> e mais informacoes<br/> sobre os meu servicos</b></Q></p>
    
</div>
<div class="venus">
<h2><span style="color: rgb(0, 68, 255);">DIVenUS9</span></h2>
</div><!--venus-->
<div class="enus">
<p><Q><B>Evolucao<br/> DensEvolvimento<br/> pONTA DO iCEBERG<br/> Lamina lAPIdada</B></Q></p>
</div>
</header>



</body>
</html>